# LazyAssemblyLoaderBugReport

./: LazyAssemblyLoaderBugReport.sln  README.md
src/Client/: App.razor  LazyAssemblyLoaderBugReport.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  One.razor  Two.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/MyLazy/: Dummy.cs
src/Server/: LazyAssemblyLoaderBugReport.Server.csproj  Program.cs  Startup.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: WeatherForecast.cs
